SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: eduOAuth
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Commons Conservancy
PackageHomePage: https://github.com/Amebis/eduOAuth
PackageLicenseDeclared: GPL-3.0+
PackageCopyrightText: 2017-2024 The Commons Conservancy
PackageSummary: <text>An OAuth 2.0 Library for eduVPN (and beyond)</text>
PackageComment: <text>The package includes the following libraries; see
    Relationship information.</text>
Created: 2017-06-06T09:00:00Z
PackageDownloadLocation: git://github.com/Amebis/eduOAuth
PackageDownloadLocation: git+https://github.com/Amebis/eduOAuth.git
PackageDownloadLocation: git+ssh://github.com/Amebis/eduOAuth.git
Creator: Person: Simon Rozman (simon.rozman@amebis.si)
Creator: Organization: Amebis
Relationship: Moq - BSD License
Relationship: Castle.Core - Apache License 2.0
Relationship: System.Threading.Tasks.Extensions - MIT License
